{
  "name": "Akademia OS",
  "short_name": "Akademia",
  "description": "Command Dashboard — jeden rozdział naraz, sync vault telefon + laptop.",
  "start_url": "./DASHBOARD.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "pl",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
